### All products awah
GET http://localhost:9000/api/product HTTP/1.1


### MAX Price Computer products awah
GET http://localhost:9000/api/product/maxprcprod HTTP/1.1


### Products Toogoor awah
GET http://localhost:9000/api/product/limit?prod_no=3 HTTP/1.1


### Products brandeer awah
GET http://localhost:9000/api/product/brand/?name=2003 HTTP/1.1


### Products categorooor awah
GET http://localhost:9000/api/product/category/?name=1001 HTTP/1.1


### Products ID gaar awah
GET http://localhost:9000/api/product/4005 HTTP/1.1

###
DELETE http://localhost:9000/api/product/1
Content-Type: application/json


### Product nemeh huselt
POST http://localhost:9000/api/product HTTP/1.1
Content-Type: application/json 

{ 
"id": 4008,
"name":"MacBook Air Gold M1",
"brandId": 2003,
"categoryId": 1001,
"desc": "Apple 2020 MacBook Air Laptop M1 Chip, 13 Retina Display, Backlit Keyboard, FaceTime HD Camera, Touch ID.",
"sale": "0",
"price": 1099.0,
"stock": 5,
"image": "https://m.media-amazon.com/images/I/81HZAfCGZ5L._AC_SX679_.jpg"
}